Altium Designer Pick and Place Locations
D:\ProjektiOtvoreni\SoftStart\hw\DE-260924\Project Outputs for DE-260924\Pick Place for DE-260924.txt

========================================================================================================================
File Design Information:

Date:       18/10/24
Time:       11:47
Revision:   ce262caed910e678a89876fa7f1214edfbec0339
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint                                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                              
P1         "220VAC LIVE IN"     TopLayer WIRE_PAD                                         150.000       1900.000      0        ""                                                                                                                                       
P3         "220VAC NEUTRAL OUT" TopLayer WIRE_PAD                                         150.000       1400.000      0        ""                                                                                                                                       
P2         "220VAC LIVE OUT"    TopLayer WIRE_PAD                                         150.000       1650.000      0        ""                                                                                                                                       
P5         "220VAC NEUTRAL IN"  TopLayer WIRE_PAD                                         150.000       1150.000      0        ""                                                                                                                                       
P10        "POWER TRAFO SEC."   TopLayer WIRE_PAD                                         150.000       500.000       0        ""                                                                                                                                       
P9         "POWER TRAFO SEC."   TopLayer WIRE_PAD                                         150.000       750.000       0        ""                                                                                                                                       
C18        ""                   TopLayer 0603                                             1760.000      1590.000      270      "Ceramic Chip Capacitor - Standard"                                                                                                      
U4         ESDS552              TopLayer DCK3_N                                           2160.000      1710.000      180      "ESD Protection Array for AC Signal Data Interface, 2 Channels, -40 to +85 degC, 3-pin SC70 (DCK), Green (RoHS & no Sb/Br)"              
P7         CTRL                 TopLayer TERMINAL_BLOK_2                                  2410.000      700.000       0        "Terminal blok konektor 3,5 mm"                                                                                                          
P6         POWER                TopLayer TERMINAL_BLOK_3                                  2410.000      1200.000      0        "3 pinski terminal blok konektor"                                                                                                        
P4         RS485                TopLayer TERMINAL_BLOK_2                                  2410.000      1700.000      0        "Terminal blok konektor 3,5 mm"                                                                                                          
C17        ""                   TopLayer 0603                                             1690.000      1590.000      270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C16        ""                   TopLayer 0603                                             1760.000      1310.000      270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C15        1uF                  TopLayer 0603                                             1690.000      1310.000      270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C6         C0603                TopLayer 0603                                             1930.000      890.000       180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C5         C0603                TopLayer 0603                                             1930.000      950.000       180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C4         C0603                TopLayer 0603                                             1860.000      1100.000      180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C3         C0805                TopLayer 0805                                             1940.000      1020.000      180      "Ceramic Chip Capacitor - Standard"                                                                                                      
K1         RPS                  TopLayer RPS_2CO_8A_24V                                   1030.787      2080.000      180      ""                                                                                                                                       
U9         REG1117-3.3          TopLayer ZZ311                                            1730.000      290.000       0        "800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable"                                                            
U8         AP63205              TopLayer TSOT-26                                          1501.181      132.598       0        "2A synchronous  buck converter"                                                                                                         
U7         TLV803MDBZR          TopLayer DBZ3_N                                           1660.000      720.000       180      "Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)" 
U6         STM32F030F4P6        TopLayer STM-TSSOP20_N                                    1650.000      980.000       90       "ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube"                                  
U5         MOC3052              TopLayer DIP6                                             1260.000      1600.000      180      "Zero-Cross Optoisolator Triac Driver"                                                                                                   
U3         SN75176BD            TopLayer D008_N                                           2010.000      2080.000      270      "Differential Bus Transceiver"                                                                                                           
U2         LM393MX              TopLayer M08A_N                                           940.000       1110.000      270      "Low Power Low Offset Voltage Dual Comparator, 8-pin Narrow SOIC"                                                                        
U1         PC817                TopLayer DIP-4                                            1260.000      1310.000      0        "4-Pin Phototransistor Optocoupler"                                                                                                      
S1         "SW DIP-3"           TopLayer DIP-6                                            2080.000      270.000       270      "DIP Switch, 3 Position, SPST"                                                                                                           
R35        180R                 TopLayer ERA-0603                                         2300.000      420.000       270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R34        180R                 TopLayer ERA-0603                                         2220.000      560.000       270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R31        1K                   TopLayer ERA-0603                                         1730.000      1700.000      180      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R30        10K                  TopLayer ERA-0603                                         1730.000      1760.000      0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R29        180R                 TopLayer ERA-0603                                         2170.000      1030.000      180      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R28        1K                   TopLayer ERA-0603                                         1730.000      1420.000      180      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R27        10K                  TopLayer ERA-0603                                         1730.000      1480.000      0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R26        10R                  TopLayer ERA-0603                                         2180.000      800.000       0        "Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"                                
R25        180R                 TopLayer ERA-0603                                         2050.000      800.000       0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R24        180R                 TopLayer ERA-0603                                         1860.000      1160.000      180      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R23        180R                 TopLayer ERA-0603                                         2120.000      500.000       180      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R22        100K                 TopLayer ERA-0603                                         1720.000      1890.000      180      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R21        1K                   TopLayer ERA-0603                                         1720.000      1820.000      180      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R20        180R                 TopLayer ERA-0603                                         1550.000      730.000       90       "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R19        180R                 TopLayer ERA-0603                                         1500.000      1460.000      90       "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R18        220R                 TopLayer ERA-0805                                         970.000       1500.000      0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R17        220R                 TopLayer ERA-0805                                         820.000       1500.000      0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R16        220R                 TopLayer ERA-0805                                         670.000       1500.000      0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R15        2K2                  TopLayer ERA-0603                                         2220.000      2070.000      90       "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R14        39K                  TopLayer ERA-0603                                         570.000       930.000       0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R13        1K2                  TopLayer ERA-0603                                         2190.000      2170.000      0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R12        10R                  TopLayer ERA-0805                                         2200.000      1840.000      270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R11        10R                  TopLayer ERA-0805                                         2200.000      1580.000      90       "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R10        18K                  TopLayer ERA-0805                                         390.000       1190.000      270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R9         18K                  TopLayer ERA-0805                                         390.000       1350.000      270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R8         18K                  TopLayer ERA-0805                                         390.000       1500.000      270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R7         10K                  TopLayer ERA-0603                                         2160.000      2070.000      270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R6         18K                  TopLayer ERA-0805                                         740.000       1350.000      0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R5         18K                  TopLayer ERA-0805                                         580.000       1350.000      0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R4         0805                 TopLayer ERA-0805                                         540.000       1470.000      270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R3         39K                  TopLayer ERA-0603                                         1030.000      930.000       180      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R2         3K9                  TopLayer ERA-0603                                         710.000       930.000       0        "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
R1         1K                   TopLayer ERA-0603                                         1030.000      1340.000      270      "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"                                  
Q2         BSS123               TopLayer SOT23_N                                          2170.000      920.000       270      "N-channel Enhancement Mode Vertical D-MOSFET"                                                                                           
Q1         MMBT2222A            TopLayer SOT23_N                                          1720.000      2010.000      90       "NPN General-purpose Transistor"                                                                                                         
P13        NTC10K               TopLayer HDR1X2                                           1600.000      1650.000      90       "Header, 2-Pin"                                                                                                                          
P11        NTC10K               TopLayer HDR1X2                                           1600.000      1380.000      90       "Header, 2-Pin"                                                                                                                          
P8         ICSP                 TopLayer HDR1X3                                           1450.000      980.000       270      "Header, 3-Pin"                                                                                                                          
L2         4,7uH                TopLayer XRNR4030-4.7uH/M                                 1403.267      307.677       0        ""                                                                                                                                       
L1         BLM15AG121           TopLayer 0603                                             1830.000      990.000       270      "SMD chip inductor"                                                                                                                      
F2         "1,1A 30V"           TopLayer 12-1812                                          860.000       720.000       0        "Retriggerable SMD fuse 1,1A, 16V"                                                                                                       
F1         "1,1A 16V"           TopLayer 12-1812                                          2170.000      1320.000      90       "Retriggerable SMD fuse 1,1A, 16V"                                                                                                       
D19        BZT52C3V3            TopLayer SOD-123                                          2120.000      663.071       270      "Surface Mount Zener Diode"                                                                                                              
D14        S3GB                 TopLayer SMB                                              560.000       570.000       180      "Schottky Diode"                                                                                                                         
D13        S3GB                 TopLayer SMB                                              560.000       420.000       180      "Schottky Diode"                                                                                                                         
D12        S3GB                 TopLayer SMB                                              550.000       720.000       0        "Schottky Diode"                                                                                                                         
D11        S3GB                 TopLayer SMB                                              550.000       260.000       0        "Schottky Diode"                                                                                                                         
D10        STATUS_LED           TopLayer 1.6X0.8X0.8                                      2010.000      1160.000      0        "Blue Surface Mount Chip LED, Blue"                                                                                                      
D9         1N4148               TopLayer SOD323                                           1690.000      2220.000      90       "Schottky Barrier Diode"                                                                                                                 
D8         BTA16-600            TopLayer ONSC-TO-220-3-221A-07                            680.000       1700.000      270      "Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube"                                                                   
D7         1N4148               TopLayer SOD323                                           1100.000      1110.000      270      "Schottky Barrier Diode"                                                                                                                 
D6         1N4148               TopLayer SOD323                                           560.000       1160.000      180      "Schottky Barrier Diode"                                                                                                                 
D5         1N4148               TopLayer SOD323                                           730.000       1160.000      0        "Schottky Barrier Diode"                                                                                                                 
D4         BZT52C12             TopLayer SOD-123                                          640.000       1040.000      0        "Surface Mount Zener Diode"                                                                                                              
D3         1N4148               TopLayer SOD323                                           560.000       1260.000      0        "Schottky Barrier Diode"                                                                                                                 
D2         1N4148               TopLayer SOD323                                           730.000       1260.000      180      "Schottky Barrier Diode"                                                                                                                 
D1         1N4148               TopLayer SOD323                                           880.000       930.000       0        "Schottky Barrier Diode"                                                                                                                 
C21        ""                   TopLayer 0603                                             2220.000      690.000       270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C13        ""                   TopLayer 0603                                             1680.000      60.000        0        "Ceramic Chip Capacitor - Standard"                                                                                                      
C14        220uF                TopLayer SMD,D6.3xL7.7mm_Aluminum_Electrolytic_Capacitors 1880.983      617.100       180      "220uF 16V 110mA@120Hz �20% SMD,D6.3xL7.7mm Aluminum Electrolytic Capacitors - SMD ROHS"                                                 
C12        ""                   TopLayer 0603                                             1820.000      60.000        180      "Ceramic Chip Capacitor - 25V"                                                                                                           
C11        ""                   TopLayer 0603                                             1350.000      120.000       0        "Ceramic Chip Capacitor - Standard"                                                                                                      
C10        4700uF               TopLayer CAPPR5-13X25                                     990.000       298.425       90       "Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 4700uF, 10V"                                                             
C9         470uF                TopLayer SMD,D6.3xL7.7mm_Aluminum_Electrolytic_Capacitors 1379.017      617.080       0        "470uF 16V 185mA@120Hz �20% SMD,D6.3xL7.7mm Aluminum Electrolytic Capacitors - SMD ROHS"                                                 
C8         C0603                TopLayer 0603                                             1350.000      180.000       0        "Ceramic Chip Capacitor - 25V"                                                                                                           
C7         ""                   TopLayer 0603                                             1550.000      290.000       270      "Ceramic Chip Capacitor - 25V"                                                                                                           
C2         ""                   TopLayer 0603                                             2190.000      1970.000      180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C1         ""                   TopLayer 0805                                             910.000       1350.000      0        "Ceramic Chip Capacitor - Standard"                                                                                                      
