Altium Designer Pick and Place Locations
D:\ProjektiOtvoreni\SoftStart\hw\DE-100224\Project Outputs for DE-100224\Pick Place for DE-100224.txt

========================================================================================================================
File Design Information:

Date:       22/07/24
Time:       12:19
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                           
D25        TRAFO_VOLTAGE_ERROR TopLayer 1.6X0.8X0.8           2211.299      175.000       360      Blue Surface Mount Chip LED, Blue                                                                     
D24        TRAFO_TEMP_ERROR    TopLayer 1.6X0.8X0.8           2021.299      1610.000      90       Blue Surface Mount Chip LED, Blue                                                                     
D23        TRIAC_TEMP_ERROR    TopLayer 1.6X0.8X0.8           2566.299      1335.000      360      Blue Surface Mount Chip LED, Blue                                                                     
D22        1N4148              TopLayer SOD323                2227.559      90.000        360      Schottky Barrier Diode                                                                                
D21        1N4148              TopLayer SOD323                1936.299      1625.000      90       Schottky Barrier Diode                                                                                
D20        1N4148              TopLayer SOD323                2581.299      1420.000      360      Schottky Barrier Diode                                                                                
U6         LM358AD             TopLayer SO8_N                 2316.299      370.000       90       Low-Power Dual Operational Amplifier                                                                  
U5         L78M05CV            TopLayer TO220                 1391.299      285.000       180      Positive Voltage Regulator, 5V, 3-Pin TO-220                                                          
U3         LM358AD             TopLayer SO8_N                 2276.299      1594.189      180      Low-Power Dual Operational Amplifier                                                                  
U2         LM393MX             TopLayer M08A_N                1321.299      1390.000      0        Low Power Low Offset Voltage Dual Comparator, 8-pin Narrow SOIC                                       
U1         PC817               TopLayer DIP-4                 1751.299      1395.000      360      4-Pin Phototransistor Optocoupler                                                                     
R39        NF                  TopLayer ERA-0603              2456.299      460.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R38        3K3                 TopLayer ERA-0603              2381.299      710.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R36        1K                  TopLayer ERA-0603              2361.299      175.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R35        33K                 TopLayer ERA-0603              2196.299      920.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R34        10K                 TopLayer ERA-0603              2366.299      555.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R33        100K                TopLayer ERA-0603              2291.299      2435.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R32        220K                TopLayer ERA-0603              2096.299      1615.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R31        1K                  TopLayer ERA-0603              2356.299      2435.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R30        NF                  TopLayer ERA-0603              2086.299      1775.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R29        1K                  TopLayer ERA-0603              2021.299      1773.465      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R28        1K                  TopLayer ERA-0603              2566.299      1250.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R27        10K                 TopLayer ERA-0603              2181.299      1745.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R26        10K                 TopLayer ERA-0603              2181.299      1805.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R25        Res1                TopLayer AXIAL-0.3             2371.299      2615.000      360      Resistor                                                                                              
R24        100R                TopLayer 1W100R                416.299       2030.000      90       Carbon F 1W resistor                                                                                  
R23        180R                TopLayer ERA-0603              1916.299      1900.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R22        220R                TopLayer ERA-0805              1431.299      1997.598      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R21        220R                TopLayer ERA-0805              1431.299      1850.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R20        220R                TopLayer ERA-0805              956.299       2005.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R19        220R                TopLayer ERA-0805              956.299       2160.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R18        220K                TopLayer ERA-0603              2471.299      1525.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R17        NF                  TopLayer ERA-0603              2471.299      1653.465      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R16        2K2                 TopLayer ERA-0603              2536.299      1653.465      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R15        1K                  TopLayer ERA-0603              2536.299      1525.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R14        10K                 TopLayer ERA-0603              2206.299      1455.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R13        10K                 TopLayer ERA-0603              2206.299      1395.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R12        39K                 TopLayer ERA-0603              1106.299      1340.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R11        2K2                 TopLayer ERA-0603              1941.299      1215.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R10        18K                 TopLayer ERA-0805              661.299       1350.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R9         18K                 TopLayer ERA-0805              508.799       1350.000      0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R8         18K                 TopLayer ERA-0805              356.299       1350.000      0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R7         1K2                 TopLayer ERA-0603              1976.299      1310.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R6         18K                 TopLayer ERA-0805              661.299       1520.000      0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R5         18K                 TopLayer ERA-0805              508.799       1520.000      0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R4         18K                 TopLayer ERA-0805              356.299       1520.000      0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W   
R3         39K                 TopLayer ERA-0603              1411.299      1535.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R2         3K9                 TopLayer ERA-0603              1106.299      1480.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R1         1K                  TopLayer ERA-0603              1511.299      1500.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
Q1         MMBT2222A           TopLayer SOT23_N               2169.961      2437.598      180      NPN General-purpose Transistor                                                                        
P8         PWR_TRAFO           TopLayer KONEKTOR_2_PINA       136.299       640.000       360      Razdvojivi konetor 2 pina                                                                             
P7         HEAT_TRAFO          TopLayer KONEKTOR_2_PINA       136.299       1153.426      360      Razdvojivi konetor 2 pina                                                                             
P6         NTC10K              TopLayer HDR1X2                2371.299      1780.000      180      Header, 2-Pin                                                                                         
P2         NTC10K              TopLayer HDR1X2                2381.299      1395.000      180      Header, 2-Pin                                                                                         
P1         KONEKTOR 4 PINA     TopLayer KONEKTOR_4_PINA       136.299       2120.000      360      Razdvojivi konektor 4 pina                                                                            
K1         HF25F               TopLayer HF25F                 1591.299      2590.000      180      PCB relay 250VAC/20A 30VDC/16A                                                                        
D19        1N4001              TopLayer SMB                   505.000       485.000       90       Schottky Diode                                                                                        
D18        1N4001              TopLayer SMB                   315.000       485.000       90       Schottky Diode                                                                                        
D17        1N4001              TopLayer SMB                   2056.299      370.000       90       Schottky Diode                                                                                        
D16        1N4001              TopLayer SMB                   1896.299      370.000       90       Schottky Diode                                                                                        
D15        ZD3V3               TopLayer SOD323                2451.299      705.000       90       Schottky Barrier Diode                                                                                
D14        1N4001              TopLayer SMB                   506.299       815.000       90       Schottky Diode                                                                                        
D13        1N4001              TopLayer SMB                   316.299       815.000       90       Schottky Diode                                                                                        
D12        1N4001              TopLayer SMB                   2056.299      725.000       90       Schottky Diode                                                                                        
D11        1N4001              TopLayer SMB                   1896.299      725.000       90       Schottky Diode                                                                                        
D10        1N4148              TopLayer SOD323                2126.299      2610.000      90       Schottky Barrier Diode                                                                                
D9         ZD8V2               TopLayer DO-41                 2331.299      2765.000      360      1.0 Ampere General Purpose Rectifier                                                                  
D7         1N4148              TopLayer SOD323                1391.299      1240.000      0        Schottky Barrier Diode                                                                                
D6         1N4148              TopLayer SOD323                831.299       1395.000      180      Schottky Barrier Diode                                                                                
D5         1N4148              TopLayer SOD323                831.299       1475.000      180      Schottky Barrier Diode                                                                                
D4         ZD12V               TopLayer SMB                   996.299       1425.000      90       Schottky Rectifier                                                                                    
D3         1N4148              TopLayer SOD323                831.299       1315.000      0        Schottky Barrier Diode                                                                                
D2         1N4148              TopLayer SOD323                831.299       1555.000      360      Schottky Barrier Diode                                                                                
D1         1N4148              TopLayer SOD323                1161.299      1600.000      360      Schottky Barrier Diode                                                                                
C10        100nF               TopLayer 0603                  2176.299      463.464       90       Ceramic Chip Capacitor - Standard                                                                     
C9         100uF               TopLayer CAPPR2-5X11           2241.299      715.000       270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                              
C8         100nF               TopLayer 0603                  1301.299      420.000       180      Ceramic Chip Capacitor - Standard                                                                     
C7         100nF               TopLayer 0603                  1456.299      420.000       360      Ceramic Chip Capacitor - Standard                                                                     
C6         470uF               TopLayer CAPPR5-10X16          826.299       290.000       180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 35V                             
C5         4700uF              TopLayer CAPPR5-13X25          866.299       795.000       180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 4700uF, 10V                            
C4         100nF               TopLayer 0603                  2071.299      1455.000      360      Ceramic Chip Capacitor - Standard                                                                     
C3         47nF                TopLayer X2_CAP                766.299       2020.000      270      X2 275VAC capaitor                                                                                    
C2         47nF                TopLayer X2_CAP                1151.299      2025.000      270      X2 275VAC capaitor                                                                                    
C1         10uF                TopLayer 0805                  1511.299      1360.000      90       Ceramic Chip Capacitor - Standard                                                                     
D8         BTA16-600           TopLayer ONSC-TO-220-3-221A-07 866.299       2440.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                  
U4         MOC3052             TopLayer DIP6                  1766.299      2130.000      180      Zero-Cross Optoisolator Triac Driver                                                                  
P3                             TopLayer TERMINAL_BLOK_3       2966.299      1050.000      0        3 pinski terminal blok konektor                                                                       
P4                             TopLayer TERMINAL_BLOK_2       2966.299      1551.575      180      Terminal blok konektor 3,5 mm                                                                         
P5                             TopLayer TERMINAL_BLOK_2       2966.299      1953.425      360      Terminal blok konektor 3,5 mm                                                                         
