----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DE-260924.PcbDoc   18. 10. 2024.  11:47:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-260924.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             31        PTH        7.87inch (199.87mm)
T2      24mil (0.599mm)                                           Round             6         PTH        0.70inch (17.78mm)
T3      35mil (0.899mm)                                           Round             19        PTH        4.76inch (120.94mm)
T4      39mil (1.001mm)                                           Round             10        PTH        4.93inch (125.26mm)
T5      51mil (1.3mm)                                             Round             8         PTH        2.38inch (60.48mm)
T6      98mil (2.499mm)                                           Round             6         PTH        1.40inch (35.56mm)
T7      158mil (4.001mm)                                          Round             4         PTH        6.54inch (166.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              84

Total Processing Time (hh:mm:ss) : 00:00:00
