Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-100224.PrjPcb|ReportField=ProjectFullPath~D:\ProjektiOtvoreni\SoftStart\hw\DE-100224\DE-100224.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-100224.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~89|ReportField=ReportTime~12:20:38|ReportField=ReportDate~22. 7. 2024.|ReportField=ReportDateTime~22. 7. 2024. 12:20:38|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Braće Mulić 81|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~22. 7. 2024.|ReportField=CurrentTime~12:19:16|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\ProjektiOtvoreni\SoftStart\hw\DE-100224\DE-100224_01.SchDoc|ReportField=DocumentName~DE-100224_01.SchDoc|ReportField=DocumentNumber~DE-100224|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~16. 7. 2024.|ReportField=Organization~JUBERA d.o.o.|ReportField=ProjectName~DE-100224.PrjPcb|ReportField=Revision~278|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~Toroid soft start|ReportField=DataSourceFileName~DE-100224.PrjPcb|ReportField=DataSourceFullPath~D:\ProjektiOtvoreni\SoftStart\hw\DE-100224\DE-100224.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|10uF|Ceramic Chip Capacitor - Standard|C1|0805|C0805|1
2|47nF|X2 275VAC capaitor|C2, C3|X2 CAP|CAP X2|2
3|100nF|Ceramic Chip Capacitor - Standard|C4, C7, C8, C10|0603|C0603|4
4|4700uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 4700uF, 10V|C5|CAPPR5-13X25|EKA00GG447C00|1
5|470uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 35V|C6|CAPPR5-10X16|EKA00DD347F00|1
6|100uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V|C9|CAPPR2-5X11|EKA00AA247F00|1
7|1N4148|Schottky Barrier Diode|D1, D2, D3, D5, D6, D7, D10, D20, D21, D22|SOD323|1PS76SB10|10
8|ZD12V|Schottky Rectifier|D4|SMB|10BQ100|1
9|BTA16-600|Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube|D8|ONSC-TO-220-3-221A-07|BTA08-600BW3G|1
10|ZD8V2|1.0 Ampere General Purpose Rectifier|D9|DO-41|1N4003|1
11|1N4001|Schottky Diode|D11, D12, D16, D17|SMB|D Schottky|4
12|S3GB|Schottky Diode|D13, D14, D18, D19|SMB|D Schottky|4
13|ZD3V3|Schottky Barrier Diode|D15|SOD323|1PS76SB10|1
14|TRIAC_TEMP_ERROR|Blue Surface Mount Chip LED, Blue|D23|1.6X0.8X0.8|HSMB-C190|1
15|TRAFO_TEMP_ERROR|Blue Surface Mount Chip LED, Blue|D24|1.6X0.8X0.8|HSMB-C190|1
16|TRAFO_VOLTAGE_ERROR|Blue Surface Mount Chip LED, Blue|D25|1.6X0.8X0.8|HSMB-C190|1
17|HF25F|PCB relay 250VAC/20A 30VDC/16A|K1|HF25F|HF25F|1
18|KONEKTOR 4 PINA|Razdvojivi konektor 4 pina|P1|KONEKTOR 4 PINA|KONEKTOR 4 PINA|1
19|NTC10K|Header, 2-Pin|P2, P6|HDR1X2|Header 2|2
20||3 pinski terminal blok konektor|P3|TERMINAL BLOK 3|TERMINAL BLOK 3|1
21||Terminal blok konektor 3,5 mm|P4, P5|TERMINAL BLOK 2|TERMINAL BLOK 2|2
22|HEAT_TRAFO|Razdvojivi konetor 2 pina|P7|KONEKTOR 2 PINA|KONEKTOR 2 PINA|1
23|PWR_TRAFO|Razdvojivi konetor 2 pina|P8|KONEKTOR 2 PINA|KONEKTOR 2 PINA|1
24|MMBT2222A|NPN General-purpose Transistor|Q1|SOT23_N|BC817|1
25|1K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R1, R15, R28, R29, R31, R36|ERA-0603|ERAV|6
26|3K9|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R2|ERA-0603|ERAV|1
27|39K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R3, R12|ERA-0603|ERAV|2
28|18K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|R4, R5, R6, R8, R9, R10|ERA-0805|ERAS|6
29|1K2|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R7|ERA-0603|ERAV|1
30|2K2|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R11, R16|ERA-0603|ERAV|2
31|10K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R13, R14, R26, R27, R34|ERA-0603|ERAV|5
32|NF|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R17, R30, R39|ERA-0603|ERAV|3
33|220K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R18, R32|ERA-0603|ERAV|2
34|220R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|R19, R20, R21, R22|ERA-0805|ERAS|4
35|180R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R23|ERA-0603|ERAV|1
36|100R|Carbon F 1W resistor|R24|1W100R|1W100R|1
37|Res1|Resistor|R25|AXIAL-0.3|Res1|1
38|100K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R33|ERA-0603|ERAV|1
39|33K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R35|ERA-0603|ERAV|1
40|3K3|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R38|ERA-0603|ERAV|1
41|PC817|4-Pin Phototransistor Optocoupler|U1|DIP-4|PC817|1
42|LM393MX|Low Power Low Offset Voltage Dual Comparator, 8-pin Narrow SOIC|U2|M08A_N|LM393MX|1
43|LM358AD|Low-Power Dual Operational Amplifier|U3, U6|SO8_N|LM358AD|2
44|MOC3052|Zero-Cross Optoisolator Triac Driver|U4|DIP6|MOC3081|1
45|L78M05CV|Positive Voltage Regulator, 5V, 3-Pin TO-220|U5|TO220|L78M05CV|1
