----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DE-160724.PcbDoc   22. 7. 2024.  12:53:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-160724.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             21        PTH        4.98inch (126.44mm)
T2      24mil (0.599mm)                                           Round             6         PTH        0.70inch (17.78mm)
T3      28mil (0.711mm)                                           Round             17        PTH        5.05inch (128.20mm)
T4      30mil (0.762mm)                                           Round             2         PTH        0.59inch (15.00mm)
T5      34mil (0.851mm)                                           Round             2         PTH        0.30inch (7.62mm)
T6      35mil (0.899mm)                                           Round             19        PTH        8.37inch (212.68mm)
T7      39mil (1.001mm)                                           Round             18        PTH        8.95inch (227.34mm)
T8      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T9      47mil (1.199mm)                                           Round             2         PTH        0.41inch (10.46mm)
T10     59mil (1.501mm)                                           Round             4         PTH        1.27inch (32.29mm)
T11     158mil (4.001mm)                                          Round             4         PTH        8.31inch (211.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              98

Total Processing Time (hh:mm:ss) : 00:00:00
